@import "../../styles/values";
@import "../../styles/functions";


.page {
  padding: 20px 40px;
  background-color: white;
  overflow: auto;

  h2 {
    font-size: 24px;
    line-height: 33px;
    font-weight: 600;
    font-style: normal;
  }

  p.introduction {

  }

  form, .form-container {
    background-color: inherit;
  }


  a {
    font-size: 14px;
    color: @blue-light;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

}
