@import "../../../styles/values";
@import "../../../styles/functions";


.dropdown-input {
    width: 100%;
    height: 40px;
    padding: 0px 55px 0px 15px;
    opacity: 0.7;
    border: 1px solid @gray-dark;
    box-shadow: none;
    outline: none;
    .border-radius(3px);
    box-sizing: border-box;
    .text-overflow();
    background-color: transparent;
    font-size:inherit;
    color: @gray-xdark;
    z-index: 1;
    text-transform: capitalize;

    &:hover{
        color: @gray-xxdark;
    }

    &.focused {
        border: 1.5px solid @cyan-dark;
        font-size:inherit;
        color: @gray-xxdark;
    }

    &.required {
        border-color: @btn-cancel-bg;
    }

    &.warning-status {
        border: 1.5px solid @btn-regular-active-bg !important;
    }
    &.error-status {
        border: 1.5px solid @btn-cancel-bg !important;
    }
}



.selected-number{
    position: absolute;
    right: 30px;
    top: 10px;
    color: @gray-dark;
    
}

.arrow-icon {
    position: absolute;
    width: 13px;
    height: 5px;
    right: 10px;
    top: 8px;
    .transition();

    &.focus-icon {
        width: 13px;
        height: 5px;
        top: 30px;
        .transform(rotate(-180deg))
    }
}

.list {
    display: none;
    width: 100%;
    height: auto;
    max-height: 250px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    list-style-type: none;
    .border-radius(3px);
    background: @btn-text-w;   
    .drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.24)); 
    box-sizing: border-box;
    -ms-overflow-style: none;
    z-index: 5;
    
    &::-webkit-scrollbar {
        display: none;
        }

    &.show-list {
        display: block;
    }
    
    .option {
        display: block;
        height: 35px;
        padding: 2px 10px 2px 10px;
        margin: 2px 5px 2px 5px;
        box-sizing: border-box;
        color:@btn-regular-text;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 30px;
        z-index: inherit;
        text-transform: capitalize;

        &.selected {
            color: @btn-text-w;
            .border-radius(3px);
            background-color: rgba(0, 154, 169, 0.35);
        }

        &:hover {
            margin: 2px 5px 2px 5px;
            padding-left: 10px;
            color: @btn-text-w;
            background-color: rgba(0, 154, 169, 0.35);
            .border-radius(3px);
        }
    }
    
    .selected-icon{
        width: 14px;
        height: 10px;
        position: absolute;
        right: 15px;
        box-sizing: border-box;
        
    }
}

.user-suggestion {
    position: absolute;
    background-color: inherit;
    top: 9px;
    left: 16px;
    color: @gray-dark;
    box-sizing: border-box;
    text-transform: capitalize;
}
