@import '../../../styles/values';
@import '../../../styles/functions';

.form-checkbox {
    padding: 6px 15px 5px 12px;

    label {
        .no-select();
        cursor: pointer;
        .name {
            padding-left: 5px;
        }
    }
}
