@import '../../../styles/values';
@import '../../../styles/functions';

.form-input {
    input {
        width: 100%;
        height: 30px;
        padding: 6px 15px 5px 12px;
        opacity: 0.7;
        border: none;
        box-shadow: none;
        outline: none;
        box-sizing: border-box;
        .text-overflow();
        background-color: transparent;
        font-size: inherit;
        color: @gray-xdark;
        z-index: 1;
        margin: 0;

        &[type='checkbox'],
        &[type='radio'] {
            margin: 1px 15px;
            vertical-align: middle;
            width: ~'calc(100% - 30px)';
        }
    }

    /* Chrome, Safari, Edge, Opera  to remove the arrows on input[type=number]*/
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    /* Firefox to remove the arrows on input[type=number]*/
    input[type='number'] {
        -moz-appearance: textfield;
    }

    .upper-arrow {
        top: 3px;
    }

    .lower-arrow {
        top: 15px;
    }

    .arrows {
        position: absolute;
        right: 7px;

        path {
            fill: #908988;
        }

        &.error-or-warning {
            right: 38px;
        }

        &:hover {
            rect {
                fill: #a6dce1;
            }
        }
        &:active {
            rect {
                fill: #a6dce1;
            }
            path {
                fill: #009aa9;
            }
        }
    }

    .icon-numbers {
        position: absolute;
        left: 7px;
        top: 6px;
        z-index: 3;
    }

    &.type-number {
        padding-left: 20px;
    }
}

.form-element-container {
    &.type-number {
        .label {
            left: 35px;
        }

        .form-input {
            padding-left: 25px;
            padding-right: 10px;
        }
    }
}
