@import "../../../styles/values";
@import "../../../styles/functions";


.form-element-container {

    position: relative;
    margin: 15px 10px 0 10px;
    width: calc(100% - 60px);
    min-width: 150px;
    max-width: 350px;
    box-sizing: border-box;
    background-color: inherit;

    &:hover {
        .label {
            color: @gray-xdark;
        }

        .input {
            color:@gray-xxdark;
        }
        
        .textarea {
            color:@gray-xxdark;
        }
    }

    .label {
        position:absolute;
        background-color: inherit;
        top: 10px;
        left: 15px;
        color: @gray-dark;
        .transition();

        &.zoom-out {
            position: absolute;
            font-size: 11px;
            color: @gray-dark;
            top: -7px;
            background-color: inherit;
            z-index: 2;
            padding: 0 5px 0 5px;

            &.focused {
                color: @cyan-dark;
            }

            &.warning-status {
                color: @btn-regular-active-bg !important;
            }

            &.error-status {
                color: @btn-cancel-bg !important;
            }
        }
    }

    .icon {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .tooltip {
        display: block;
        top: 20px;
        position: absolute;
        right: 0px;
    }
    
    .tooltip .right {
        min-width:190px; 
        top:50%;
        left:100%;
        margin-left:20px;
        transform:translate(0, -20px);
        padding:0px 20px;
        color:@gray-xdark;
        background-color: @btn-text-w;
        font-weight:normal;
        font-size:13px;
        .border-radius(3px);
        position:absolute;
        z-index:99999999;
        box-sizing:border-box;
        box-shadow:0 1px 8px rgba(0,0,0,0.5);
        display:block;
    }
    
    .tooltip .right i {
        position:absolute;
        top:20px;
        right:100%;
        margin-top:-12px;
        width:12px;
        height:24px;
        overflow:hidden;
    }
    
    .tooltip .right i::after {
        content:'';
        position:absolute;
        width:12px;
        height:12px;
        left:0;
        top:50%;
        transform:translate(50%,-50%) rotate(-45deg);
        background-color: @btn-text-w;
        box-shadow:0 1px 8px rgba(0,0,0,0.5);
    }


    .message {
        color: @gray-xdark;
        font-size: 11px;
        opacity: 0.8;
        padding-left: 2px;

        &.required {
            color : @btn-cancel-bg;
        }

        &.warning {
            color: @btn-regular-active-bg;
        }
    }
}