@import "../../../styles/values";
@import "../../../styles/functions";


.input {
    width: 100%;
    height: 40px;
    padding: 10px 15px 5px 15px;
    opacity: 0.7;
    border: 1px solid @gray-dark;
    box-shadow: none;
    outline: none;
    .border-radius(3px);
    box-sizing: border-box;
    .text-overflow();
    background-color: transparent;
    font-size:inherit;
    color: @gray-xdark;
    z-index: 1;
    text-transform: capitalize;

    &:hover {
        border: 1px solid red ;//@gray-xdark        
    }

    &:focus {
        border: 1.5px solid @cyan-dark;
        font-size:inherit;
    }

    &.required {
        border-color: @btn-cancel-bg !important;
    }

    &.warning-status {
        border: 1.5px solid @btn-regular-active-bg !important;
        padding-right: 35px;
    }
    &.error-status {
        border: 1.5px solid @btn-cancel-bg !important;
        padding-right: 35px;
    }
}

/* Chrome, Safari, Edge, Opera  to remove the arrows on input[type=number]*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox to remove the arrows on input[type=number]*/
input[type=number] {
  -moz-appearance:textfield;
  padding-right: 35px;
}

.icon {
    position: absolute;
    right: 10px;
    top: 10px;
}

