@import "../../../styles/values";
@import "../../../styles/functions";

.auth-scopes-field {
  ul.auth-scopes-list {
    margin: 10px 5px;

    li {
      height: 35px;
      padding-left: 10px;
      padding-top: 10px;
    }
  }
}
