.side-panel-header {
    height: 34px;
    display: flex;
    flex-direction: row;
    .side-panel-header-icon {
        padding-top: 8px;
        padding-left: 12px;
        // display: inline;
        float: left;
    }
    p {
        padding: 0;
        margin: auto;
        padding-left: 12px;
        vertical-align: middle;
    }
}
