@import '../../styles/values.less';
@import '../../styles/functions.less';
@import './Modal.functions.less';

.modal-container {
    .border-radius(5px);
    .transition(opacity 200ms);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15),
        0 0 4px rgba(0, 0, 0, 0.15);

    position: fixed;
    background-color: white;
    display: block;
    opacity: 0;
    overflow:auto;

    top: 50px;
    pointer-events: none;
    margin-bottom: 50px;
    max-height: ~'calc(100% - 100px)';

    .panel-content {
        padding-left: 34px;
        padding-right: 50px;
        flex: 1;
    }

    .panel-header {

        &>.text {
            h3 {
                margin-left: 34px;
            }

            .no-select();
            cursor: move;
        }
    }

    &.open {
        opacity: 1;
        pointer-events: all;
    }

    &.small {
        width: 550px;
        left: ~'calc(50% - 275px)';
    }

    &.medium {
        width: 650px;
        left: ~'calc(50% - 325px)';
    }

    &.large {
        width: 850px;
        left: ~'calc(50% - 425px)';
    }
}