@import '../../styles/values.less';
@import '../../styles/functions.less';

.file-browser-dialog {

    .file-browser-actions {
        height: 36px;
         flex-direction: row-reverse;

        button {
            margin-top:8px;
            font-size: 14px;
            line-height: 28px;
            padding: 5px;
            border:1px solid @gray-light;

            &:not([disabled]):hover {
                background-color: @blue-light;
                color: white;
            }
        }
    }
}