@import '../../styles/values.less';
@import '../../styles/functions.less';

.file-browser-container {

    ul,li {
        list-style: none;
        padding:0;
        margin:0;
    }

    display: flex;
    flex-flow: column;
    height: 100%;

    input[type] {
        outline: none;
        border: 0;
        font-family: inherit;
        font-size: inherit;
        box-sizing: border-box;
        width: 100%;
    }

    & > .actions-container {
        height: 24px;
        flex: 0;
        padding:2px 0;

        .error-message {
            .flash();
            margin-top: 12px;
            float:left;
            color:@red-dark;
            font-size:12px;
            font-weight: bold;

        }

        .actions {
            display: flex;
            flex-flow: row-reverse;

            & > button {
                font-size: 14px;
                line-height: 22px;
                width: 28px;
                text-align: center;
                border:1px solid @gray-light;

                &:hover {
                    background-color: @blue-light;
                    color: white;
                }
            }
        }
    }

    & > .path-container {
        height: 24px;
        flex: 0;
        margin:3px 0;


        .current-path {
            border: 1px solid @gray-light;

            input {
                padding:0 8px;
                font-size: 12px;
                border:0;
                line-height: 24px;
            }
        }

    }

    & > .file-list-container {
        flex: 1;
        padding:5px;
        overflow: auto;
        border: 1px solid @gray-light;


        .root-loader {
            text-align: center;
            padding:20px;
            i {
                margin-right: 10px;
            }
        }

        .file-list {

            & > li.file {
                display: flex;
                font-size: 12px;
                line-height: 16px;
                border-radius: 15px;
                padding: 5px;
                color: @gray-xdark;

                .icon {
                    margin-left: 10px;
                    margin-right: 2px;
                    width: 16px;
                    height: 16px;
                    text-align: center;
                    display: inline-block;
                    font-weight: 100;
                }

                .name {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    flex: 1;
                    font-size: 12px;
                    margin-right: 15px;
                    box-sizing: border-box;
                }



                &.selectable {
                    cursor: pointer;
                    color:inherit;
                }

                &.selected {
                    background-color: @blue-light;
                    color: white;
                    .name {
                        font-weight: bold;
                    }
                }

                &.parent {
                    background-color: @gray-light;
                    border-radius: 0;
                    color: @gray-xdark;

                    .icon {
                        font-weight: bold;
                    }

                    .name {
                        font-style: italic;
                    }
                }

                &.new-folder {
                    .icon {
                        margin-right: 0;
                    }
                }

                &.exists{
                    background-color: @btn-disabled-light;
                    border-radius: 15px;
                    color: @gray-xdark;
                    .no-select();
                    .icon {
                        font-weight: bold;
                    }

                    .name {
                        color: @btn-disabled-dark;
                        font-style: italic;
                    }
                }
            }
        }
    }
}
