@import "../../styles/values.less";
@import "../../styles/functions.less";

.entity-import {

    > .intro {
        padding:10px 40px;
        background-color: @gray-light;
        color: @gray-xdark;
        font-style: italic;
    }

    > .actions {
        text-align: center;

        button {
            padding:10px 15px;
            margin:10px;
            vertical-align: top;
            border-radius: 10px;

            i {
                font-size: 46px;
                margin-right: 10px;
            }

            span {
                font-size: 24px;
                line-height: 46px;
                display: inline-block;
                vertical-align: top;
            }
        }
    }

    .entity-form {
        padding:15px;
    }
}