@import "../../styles/values";
@import "../../styles/functions";



.form-container{
    .field-list-container{
        position: absolute;    
        margin: 0;
    }
    .field-row{
        display: flex;
        > .mover, 
        > .grab-area,
        > .delete-attribute-line,
        > .field-sub-elements,
        > .opener {
            width: 24px;
            vertical-align: middle;
            padding-right: 5px ;
            text-align: center;
            line-height: 24px;
            i {
                font-weight: 100;
                cursor: pointer;
                color: @gray;
            }
            &:hover {
                i {
                    color: @gray-dark;
                }
            }
        }
        > .mover {
            i {
                cursor: ns-resize;
            }
        }
        > .opener {
            i {
                .transition();
                font-size: 14px;
                &.open {
                    .transform(rotate(90deg));
                }
            }
        }

        > .add-visible {
            .transition();
            transform: scale(1);
        }

        > .add-hidden {
            .transition();
            transform: scale(0);
        }

        .add-button-wrapper{
            height: 4px;
        }

        input {
            height: 25px;
            margin: auto;
        }

        .form-element-container{
            margin: auto;
            height: 25px;
         
            span sup{
                display: none;
            }
            &.focused {
                input{
                    outline: none;
                    box-sizing: border-box;
                    width: 100%;
                    display: block;
                    height: 25px;
                    padding-left: 5px;               
                    line-height: 26px;
                    font-size: inherit;
                    border-radius: 3px;
                    background-color:#009aa932;
                }
            }
        }
        .field-name{
            width: fit-content;
        }
        .field-type{
            display: flex;
            width: 250px;
            .entity-picker{
                position: relative;
                float: right;
            }
            .object-attribute-count{
                position: relative;
                right:10px;
            }
        }

        .input-container {
            height: 20px;
            margin: 0;
            padding: 0;
            border: none;
            
        }
            
        

    }

}
// .entity-form {
//     .no-select();
//     width: 100%;
//     height: 100%;
//     overflow: hidden;
//     background-color: white;
//     border-right: 1px solid #C4C4C4;

    
//     .field-row {
//         display: flex;
//         top:-1px;
//         flex-wrap: nowrap;
//         flex-flow: row;
//         overflow: visible;
//         height: 44px;
//         border: 1px solid #C4C4C4;
//         margin: -1.5px;

//         .form-element-container{
//             height: 20px;
//             margin: 0;
//             padding: 0;
//             border: none;
//             span{
//                 display: none;
//             }
//             &.focused{
//                 outline: none;
//                 box-sizing: border-box;
//                 width: 100%;
//                 display: block;
//                 padding-left: 5px;               
//                 line-height: 26px;
//                 font-size: inherit;
//                 border-radius: 3px;
//                 background-color:#009aa932;
//             }
//             input {
//                 border: none;
//             }
//             .input-container {
//                 outline: none;
//                 box-sizing: border-box;
//                 width: 100%;
//                 display: block;
//                 border: none;
//                 height: 26px;
//                 padding-left: 5px;               
//                 line-height: 26px;
//                 font-size: inherit;
//                 border-radius: 3px;
//                 .dropdown-input {
//                     border:none;
//                     height: 26px;
//                     width: auto;
//                     -webkit-appearance: none;
//                     -moz-appearance: none;
//                     appearance: none;
//                     border-radius: 3px;
                 
//                 }
//             }
            
//         }
//         .delete-attribute-line{
//             padding-left: 10px;
//             padding-right: 10px;
//             width: 24px;
//             vertical-align: middle;
//             margin: auto;
//             padding-right: 5px ;
//             text-align: center;
//             line-height: 24px;
//             svg {
//                 overflow: visible;
//                 fill: @red-light;
//                 &:hover {
//                     fill: blue;
//                 }
//             }

//         }

//         > .field-name {
//             flex: 10;
//             padding:5px 5px;
//             margin: auto;
//             margin-left: 5px;
//             font-size: 12px;

//             .form-container{
//                 .field-list-container{
//                     position: absolute;    
//                 }
//             }

//             &.error {
//                 input {
//                     border-bottom: 1px solid @red-light;
//                     color: @red;
//                 }
//             }
//         }

//         > .field-type {
//             width: 200px;
//             margin: auto;
//             
//         }

//         &.header {
//             font-weight: bold;
//             font-size: 12px;
//             border-bottom: 1px solid @gray;
//         }

//         &.single-plus{
//             height: 0;
//             align-content: center;
//         }
//         &.new {
//             .transition();
//             color: white;
//             width: 100%;
//             cursor: pointer;
//             background-color: #009AA9;
//             height: fit-content;
//             .field-name {
//                 font-weight: 400;
//                 padding: 0;
//                 flex: 0;
//                 min-width: 60px;
//             }

//             .adder {
//                 height: 20px;
//                 text-align: center;
//                 padding-left: 20px;
//                 i {
//                     font-weight: 800;
//                     width: 14px;
//                     font-weight: 100;
//                 }
//             }

//             &:hover {
//                 color: @blue-dark;
//             }
//         }

//         &.dragging-source {
//             & > * {
//                 opacity: 0;
//             }

//             background-color: @bw-planner-background;

//             + .field-list-container {
//                 display: none;
//                 + .field-row.new {
//                     display: none;
//                 }
//             }
//         }

//         &.dragging-handle {

//             border: 1px solid @gray-light;
//             background-color: rgba(255,255,255,.6);

//             input {
//                 background-color: transparent;
//                 border-bottom: 0;
//             }

//             & > .mover {
//                 i {
//                     color: @gray-dark;
//                 }
//             }

//             & > .field-type,
//             & > .remover,
//             & > .opener {
//                 opacity: 0;
//             }
//         }

//     }
// }