@import '../../styles/values';
@import '../../styles/functions';

.entity-list,
.entity-mapper,
.entity-mapper-entry,
.entity-mapper-properties {
    background-color: inherit;
}
.entity-list {
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    margin: 30px 30px 30px 30px;
    position: relative;

    .entities-items {
        max-height: 100%;
        overflow: auto;
        border-bottom: 1px solid @gray;
    }

    .add-entity-box {
        position: relative;
        background: @cyan-dark;
        border: 1px solid @cyan-dark;
        height: 20px;
        cursor: pointer;

        .add-entity-text {
            position: relative;
            bottom: 5%;
            left: 5%;
            font-weight: 500;
            font-size: 13px;
            color: @btn-text-w;
        }
    }

    .entity-row {
        position: relative;
        background: @btn-text-w;
        border: 1px solid @gray;
        height: 40px;
        padding-left: 5%;
        padding-right: 10%;

        &:hover {
            .drop-shadow(0px 0px 15px #00000050);
            z-index: 2;

            .entity-icons {
                display: flex;
            }
        }

        .entity-name {
            max-width: 200px;
            position: relative;
            top: 5px;
            font-weight: 550;
            font-size: 14px;
            line-height: 15px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: @gray-xdark;
        }

        .entity-status {
            width: 100px;
            position: absolute;
            bottom: 10%;
            font-size: 12px;
            font-weight: 450;

            &.status-active {
                color: @green-light;
            }

            &.status-inactive {
                color: @gray-dark;
            }
        }

        > .entity-icons {
            width: 50px;
            position: absolute;
            display: none;
            flex-direction: row;
            right: 10px;
            bottom: 25%;
            color: @btn-text-w;

            .edit-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @cyan-dark;
                margin-right: 10px;
                width: 20px;
                height: 20px;
                .border-radius(3px);

                &:hover {
                    .drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.24));
                }

                &:active {
                    background-color: lighten(@cyan-dark, 10%);
                    .drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
                }
            }

            .delete-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                .border-radius(3px);
                background-color: @bw-orange;

                &:hover {
                    .drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.24));
                }

                &:active {
                    background-color: lighten(@bw-orange, 10%);
                    .drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
                }
            }
        }
    }
}
