@import '../../styles/values.less';
@import '../../styles/functions.less';

.backdrop {
    .transition();
    position: fixed;
    background-color: rgba(0,0,0,.2);
    top:0;
    bottom:0;
    right:0;
    left:0;
}

@panel-padding:17px;

.panel-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: @gray-xdark;

    .panel-content {
        padding: @panel-padding;
        width: 100%;
        height: ~'calc(100% - 5px)';
        overflow: auto;
        box-sizing: border-box;
        flex: 1;
    }

    .panel-header {
        border-bottom: 1px solid @gray-light;
        vertical-align: middle;
        display: flex;
        flex-direction: row;
        opacity: 1;
        text-align: center;
        align-items: center;

        .close {
            padding: @panel-padding;
            border: none;
            vertical-align: middle;
            line-height: 10px;
            svg {
                cursor: pointer;
                vertical-align: middle;

                path {
                    .transition();
                    stroke: @gray;
                    stroke-linecap: round;
                }

                &:hover {
                    path {
                        stroke: @gray-dark;
                    }
                }
            }
        }

        .text {
            width: 100%;
            h3 {
                margin:0 @panel-padding;
                font-size: 16px;
                line-height: 50px;
                font-weight: 500;
                text-align: left;
                align-items: center;
            }
        }
    }
}
