@import '../../styles/values.less';
@import '../../styles/functions.less';

.simple-loader {
  padding:20px;
  width: 240px;
  text-align: center;
  border-radius: 25px;
  margin:25px auto;
  color: @gray-xdark;

  .animation {
    width: 80px;
    height: 80px;
    margin:0 auto;
    margin-bottom: 20px;

    &.type-spinner {
      color: inherit;
      position: relative;
      div {
        transform-origin: 40px 40px;
        animation: type-spinner 1.2s linear infinite;
        
        &:after {
          content: " ";
          display: block;
          position: absolute;
          top: 3px;
          left: 37px;
          width: 6px;
          height: 18px;
          border-radius: 20%;
          background: @gray-xdark;
        }
        
        &:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -1.1s;
        }
        
        &:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -1s;
        }
        
        &:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.9s;
        }
        
        &:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.8s;
        }
        
        &:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.7s;
        }
        
        &:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.6s;
        }
        
        &:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.5s;
        }
        
        &:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.4s;
        }
        
        &:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.3s;
        }
        
        &:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.2s;
        }
        
        &:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.1s;
        }
        
        &:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
        }
      }
    }

    &.type-circle {

      transform: translateZ(1px);
      
      & > div {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        background: @gray-xdark;
        animation: type-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
  
  
      @keyframes type-circle {
        0%, 100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
          transform: rotateY(3600deg);
        }
      }
      
    }
    &.type-dual-ring {

      width: 80px;
      height: 80px;
      
      &:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid @gray-xdark;
        border-color: @gray-xdark transparent @gray-xdark transparent;
        animation: type-dual-ring 1.2s linear infinite;
      }
    }
    &.type-facebook {

      position: relative;
      width: 80px;
      height: 80px;
      div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: @gray-xdark;
        animation: type-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        
        &:nth-child(1) {
          left: 8px;
          animation-delay: -0.24s;
        }
        
        &:nth-child(2) {
          left: 32px;
          animation-delay: -0.12s;
        }
        
        &:nth-child(3) {
          left: 56px;
          animation-delay: 0s;
        }
      }
    }
    &.type-heart {

      position: relative;
      width: 80px;
      height: 80px;
      transform: rotate(45deg);
      transform-origin: 40px 40px;
      div {
        top: 32px;
        left: 32px;
        position: absolute;
        width: 32px;
        height: 32px;
        background: @gray-xdark;
        animation: type-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        
        &:after,
        &:before {
          content: " ";
          position: absolute;
          display: block;
          width: 32px;
          height: 32px;
          background: @gray-xdark;
        }
        
        &:before {
          left: -24px;
          border-radius: 50% 0 0 50%;
        }
        
        &:after {
          top: -24px;
          border-radius: 50% 50% 0 0;
        }
      }
  
      @keyframes type-heart {
        0% {
          transform: scale(0.95);
        }
        5% {
          transform: scale(1.1);
        }
        39% {
          transform: scale(0.85);
        }
        45% {
          transform: scale(1);
        }
        60% {
          transform: scale(0.95);
        }
        100% {
          transform: scale(0.9);
        }
      }
      
    }
    &.type-ring {
      position: relative;
      width: 80px;
      height: 80px;
      div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid @gray-xdark;
        border-radius: 50%;
        animation: type-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: @gray-xdark transparent transparent transparent;
        
        &:nth-child(1) {
          animation-delay: -0.45s;
        }
        
        &:nth-child(2) {
          animation-delay: -0.3s;
        }
        
        &:nth-child(3) {
          animation-delay: -0.15s;
        }
      }
    }
    &.type-roller {

      position: relative;
      width: 80px;
      height: 80px;
  
      div {
        animation: type-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
        
        &:after {
          content: " ";
          display: block;
          position: absolute;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: @gray-xdark;
          margin: -4px 0 0 -4px;
        }
        
        &:nth-child(1) {
          animation-delay: -0.036s;
          &:after {
            top: 63px;
            left: 63px;
          }
        }
        
        
        &:nth-child(2) {
          animation-delay: -0.072s;
          &:after {
            top: 68px;
            left: 56px;
          }
        }
        
        &:nth-child(3) {
          animation-delay: -0.108s;
          &:after {
            top: 71px;
            left: 48px;
          }
        }
        
        
        &:nth-child(4) {
          animation-delay: -0.144s;
          &:after {
            top: 72px;
            left: 40px;
          }
        }
        
        &:nth-child(5) {
          animation-delay: -0.18s;
          &:after {
            top: 71px;
            left: 32px;
          }
        }
        
        
        &:nth-child(6) {
          animation-delay: -0.216s;
  
          &:after {
            top: 68px;
            left: 24px;
          }
        }
        
        &:nth-child(7) {
          animation-delay: -0.252s;
          &:after {
            top: 63px;
            left: 17px;
          }
        }
        
        &:nth-child(8) {
          animation-delay: -0.288s;
  
          &:after {
            top: 56px;
            left: 12px;
          }
        }
  
      }
  
    }
    &.type-default {

      position: relative;
      width: 80px;
      height: 80px;
  
      div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: @gray-xdark;
        border-radius: 50%;
        animation: type-default 1.2s linear infinite;
  
        &:nth-child(1) {
          animation-delay: 0s;
          top: 37px;
          left: 66px;
        }
  
        &:nth-child(2) {
          animation-delay: -0.1s;
          top: 22px;
          left: 62px;
        }
  
        &:nth-child(3) {
          animation-delay: -0.2s;
          top: 11px;
          left: 52px;
        }
  
        &:nth-child(4) {
          animation-delay: -0.3s;
          top: 7px;
          left: 37px;
        }
  
        &:nth-child(5) {
          animation-delay: -0.4s;
          top: 11px;
          left: 22px;
        }
        
        &:nth-child(6) {
          animation-delay: -0.5s;
          top: 22px;
          left: 11px;
        }
        
        &:nth-child(7) {
          animation-delay: -0.6s;
          top: 37px;
          left: 7px;
        }
        
        &:nth-child(8) {
          animation-delay: -0.7s;
          top: 52px;
          left: 11px;
        }
        
        &:nth-child(9) {
          animation-delay: -0.8s;
          top: 62px;
          left: 22px;
        }
        
        &:nth-child(10) {
          animation-delay: -0.9s;
          top: 66px;
          left: 37px;
        }
        
        &:nth-child(11) {
          animation-delay: -1s;
          top: 62px;
          left: 52px;
        }
        
        &:nth-child(12) {
          animation-delay: -1.1s;
          top: 52px;
          left: 62px;
        }
      }
    }
    &.type-ellipsis {

      position: relative;
      width: 80px;
      height: 80px;
  
      div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: @gray-xdark;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
  
        &:nth-child(1) {
          left: 8px;
          animation: type-ellipsis1 0.6s infinite;
        }
  
        &:nth-child(2) {
          left: 8px;
          animation: type-ellipsis2 0.6s infinite;
        }
  
        &:nth-child(3) {
          left: 32px;
          animation: type-ellipsis2 0.6s infinite;
        }
  
        &:nth-child(4) {
          left: 56px;
          animation: type-ellipsis3 0.6s infinite;
        }
      }
    }
    &.type-grid {

      position: relative;
      width: 80px;
      height: 80px;
  
      div {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: @gray-xdark;
        animation: type-grid 1.2s linear infinite;
  
        &:nth-child(1) {
          top: 8px;
          left: 8px;
          animation-delay: 0s;
        }
  
        &:nth-child(2) {
          top: 8px;
          left: 32px;
          animation-delay: -0.4s;
        }
  
        &:nth-child(3) {
          top: 8px;
          left: 56px;
          animation-delay: -0.8s;
        }
  
        &:nth-child(4) {
          top: 32px;
          left: 8px;
          animation-delay: -0.4s;
        }
  
        &:nth-child(5) {
          top: 32px;
          left: 32px;
          animation-delay: -0.8s;
        }
  
        &:nth-child(6) {
          top: 32px;
          left: 56px;
          animation-delay: -1.2s;
        }
  
        &:nth-child(7) {
          top: 56px;
          left: 8px;
          animation-delay: -0.8s;
        }
  
        &:nth-child(8) {
          top: 56px;
          left: 32px;
          animation-delay: -1.2s;
        }
  
        &:nth-child(9) {
          top: 56px;
          left: 56px;
          animation-delay: -1.6s;
        }
      }
    }
    &.type-hourglass {

      position: relative;
      width: 80px;
      height: 80px;
  
      &:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 8px;
        box-sizing: border-box;
        border: 32px solid @gray-xdark;
        border-color: @gray-xdark transparent @gray-xdark transparent;
        animation: type-hourglass 1.2s infinite;
      }
    }
    &.type-ripple {

      position: relative;
      width: 80px;
      height: 80px;
  
      div {
        position: absolute;
        border: 4px solid @gray-xdark;
        opacity: 1;
        border-radius: 50%;
        animation: type-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  
        &:nth-child(2) {
          animation-delay: -0.5s;
        }
      }
    }
    &.type-spinner {
    color: inherit;

    position: relative;
    width: 80px;
    height: 80px;
    div {
      transform-origin: 40px 40px;
      animation: type-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: @gray-xdark;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }
  }
    
    
  }

  @keyframes type-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes type-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

  @keyframes type-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  @keyframes type-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  @keyframes type-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes type-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes type-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  @keyframes type-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }


  @keyframes type-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes type-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes type-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }

  @keyframes type-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes type-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}