@import "../../node_modules/ag-grid-community/styles/ag-grid.css";
@import "../../node_modules/ag-grid-community/styles/ag-theme-material.css";
@import "../../node_modules/ag-grid-community/styles/ag-theme-alpine.css";
@import "../../node_modules/ag-grid-community/styles/ag-theme-balham.css";
@import "../../styles/values";
@import "../../styles/functions";

.data-grid {
  width: 100%;
  height: 100%;

  .data-list {
    .ag-row {
      cursor: pointer;
    }
  }
}

