.form-buttons {
    text-align: right;

    button,
    a.button,
    input[type=submit],
    input[type=button] {
        background-color: #efefef;
        border:1px solid #DDD;
        margin:5px;
        font-size: 12px;
        line-height: 28px;
        padding:0 10px;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background-color: #fefefe;
        }
    }
}

.form-button {
    background-color: #efefef;
    border:1px solid #DDD;
    margin:5px;
    font-size: 12px;
    line-height: 28px;
    padding:0 10px;
    cursor: pointer;
    &:hover {
        background-color: #fefefe;
    }
}