@import '../../../styles/values';
@import '../../../styles/functions';

.asset-name-input {
    display: flex;
    & > * {
        height: 30px;
        line-height: 30px;
    }

    & > .separator {
        flex-grow: 0;
        font-size: 20px;
        color: @gray;
    }
}
