.data-type-editor {
  .definition {
    width: 100%;
    height: 250px;
  }

  .field {
    padding-left: 25px;
  }

  .field-name {
    font-weight: bold;
    color: #2d6d1e
  }

  .field-type {
    color: #2766df;
    font-style: italic;
    padding-left: 5px;
  }



  .type {
    font-family: monospace;
    margin:10px 0;
    border:1px solid #333;
    padding:5px;

    .name {
      color: #a75514;
      font-weight: bold;
      padding-right: 5px;
    }

  }
}