.code-token-highlight {
  font-family: monospace;

  .token {
    &.method_name,
    &.datatype_name {
      font-weight: bold;
      color: #dfa736;
    }

    &.id, &.name {
      font-weight: bold;
    }

    &.variable {
      color: #1e177d;
      font-weight: bold;
    }

    &.type, &.return_type {
      color: #6d2a64;
      font-weight: bold;
    }

    &.special_comma {
      color: #666;
      font-weight: bold;
    }

    &.comment {
      color: #666;
      font-style: italic;
    }

    &.string {
      color: #a8272f;
      font-style: italic;
    }

    &.number {
      color: #0406b0;
      font-style: italic;
    }

    &.annotation_type {
      color: #0c5460;
      font-weight: bold;
    }

  }
}