
.rest-method-editor {
  .definition {
    width: 100%;
    height: 150px;
  }

  .method {
    font-family: monospace;
    margin:10px 0;
    border:1px solid #333;
    padding:5px;

    .method-name {
      font-weight: bold;
      color: #dfa736;
    }

    .argument-split {
      color: #666;
      font-weight: bold;
    }

    .transport-name {
      color: #52c737;
      font-style: italic;
    }

    .argument-divider {
      padding:0 4px;
    }

    .type {
      color: #a75514;
    }

    .variable-name {
      font-weight: bold;
      color: #2d6d1e
    }

    .transport-type {
      color: #2766df;
    }


    .rest-method {
      padding-right: 5px;
    }
  }
}