@import "../../styles/values.less";
@import "../../styles/functions.less";

.toast-container {
    z-index: 100000;   
    > div{
        padding: 0;
        background: transparent;
        .border-radius(3px);
        cursor: default;
     }

    .Toastify__toast-body {
        padding:0;
    }

    .toast {
        position: relative;
        width: 320px;
        height: 90px;
        font-weight: 500;
        font-style: normal;
        color: @btn-text-w;     
        

        &.danger {
            background : @btn-cancel-bg;
        }

        &.success {
            background: @btn-friendly-bg;
        }
        
        &.alert {
            background: @yellow-alert;
        }

        .icon {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 42px;
            height: 42px;
            font-size: 42px;
        }

        .title {
            position: absolute;
            top: 15px;
            left: 80px;
            font-size: 16px;
            line-height: 14px;
        }

        .message {
            position: absolute;
            top: 40px;
            bottom: 15px;
            right: 20px;
            left: 80px;
            width:70%;
            height: 35px;
            font-size: 14px;
            line-height: 15px;
            opacity: 0.8;
        }
    
    }
    .close-button {
        position: relative;
        right: 30px;
        top: 5px;
        color: @btn-text-w;
        
    }
    .progress-bar{
        background: @btn-text-w;
    }

    .progress-bar-background {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        opacity: 0.7;
        background-color: rgba(255, 255, 255, 0.7);
    }
}