@import "../../../styles/values";
@import "../../../styles/functions";


.dropdown {

    position: relative;
    margin: 20px 30px 0 30px;
    width: calc(100% - 60px);
    min-width: 150px;
    max-width: 350px;
    box-sizing: border-box;
    background-color: inherit;

    &:hover {
        .input {
            border: 1px solid @gray-xdark;
        }
    }
    
    .input {
        width: 100%;
        height: 40px;
        padding: 0px 25px 0px 15px;
        opacity: 0.7;
        border: 1px solid @gray-dark;
        box-shadow: none;
        outline: none;
        .border-radius(3px);
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: inherit;
        font-size:inherit;

        &.focused {
            border: 1.5px solid @cyan-dark;
            font-size:inherit;
        }
    }

    .label {
        position:relative;
        background-color: inherit;
        top: 32px;
        left: 15px;
        .transition();

        &.zoom-out {
            font-size: 11px;
            color: @gray-dark;
            top: 10px;
            background-color: inherit;
            pointer-events: none;
            z-index: 2;
            padding: 0 5px 0 5px;

            &.focus {
                color: @cyan-dark;
            }
        }
    }

    .arrow-icon {
        position: absolute;
        width: 13px;
        height: 5px;
        right: 10px;
        top: 30px;
        .transition();

        &.focus-icon {
            width: 13px;
            height: 5px;
            top: 50px;
            .transform(rotate(-180deg))
        }
    }

    .list {
        display: none;
        width: 100%;
        height: auto;
        max-height: 250px;
        position: absolute;
        margin: 0px;
        padding: 0px;
        overflow: auto;
        list-style-type: none;
        .border-radius(3px);
        background: @btn-text-w;   
        .drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.24)); 
        box-sizing: border-box;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
            display: none;
          }

        &.show-list {
            display: block;
        }
        
       .option {
           display: block;
           height: 35px;
           padding: 2px 10px 2px 10px;
           margin: 2px 5px 2px 5px;
           box-sizing: border-box;
           color:@btn-regular-text;
           overflow: hidden;
           text-overflow: ellipsis;
           line-height: 30px;

            &.selected {
                color: @btn-text-w;
                .border-radius(3px);
                background-color: rgba(0, 154, 169, 0.35);
            }

            &:hover {
                margin: 2px 5px 2px 5px;
                padding-left: 10px;
                color: @btn-text-w;
                background-color: rgba(0, 154, 169, 0.35);
                .border-radius(3px);
            }
        }
        
        .selected-icon{
            width: 14px;
            height: 10px;
            position: absolute;
            right: 15px;
        }
    }
}