@import "values.less";
@import "functions.less";

.button,
button {
    .transition(background-color 400ms);
    .border-radius(2px);
    background-color: white;
    border:1px solid @gray-dark;
    cursor: pointer;
    padding:2px 5px;
    margin:0;

    &:hover {
        background-color: @gray-light;
    }

    &.danger {
        .bg-hover(@red-dark);
        color: white;
    }

    &.friendly {
        .bg-hover(@green-dark);
        color: white;
    }

    &:focus {
        outline: none;
    }
}