@import 'values';

.clearfix() {
    &:before,
    &:after {
        display: table; // 2
        content: ' '; // 1
    }
    &:after {
        clear: both;
    }
}

.container() {
    &:after {
        content: '.';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// Center-align a block level element

.center-block() {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Contextual backgrounds

.bg-hover(@color) {
    background-color: @color;

    &:hover {
        background-color: lighten(@color, 10%);
    }
}

.pointer-event-none() {
    // Make sure events pass through
    pointer-events: none;
}

.pointer-event-all() {
    // Catch all events
    pointer-events: all;
}

//drop-shadow
.drop-shadow(@shadow: @shadow-default) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.transform(@transform) {
    transform: @transform;
    -moz-transform: @transform;
    -webkit-transform: @transform;
}

.transition(@transString: @transition-default) {
    transition: @transString;
    -moz-transition: @transString;
    -webkit-transition: @transString;
}

.transition-delay(@value) {
    transition-delay: @value;
    -moz-transition-delay: @value;
    -webkit-transition-delay: @value;
}

.no-select() {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.border-radius(@radius:1px) {
    border-radius: @radius;
}

.fade-out(@delay:1s) {
    animation: opacity-fade 100ms;
    animation-iteration-count: 1;
    animation-delay: @delay;
    animation-fill-mode: forwards;
}

.fade-in(@delay:0s) {
    animation: opacity-fade 100ms;
    animation-direction: reverse;
    animation-iteration-count: 1;
    animation-delay: @delay;
    animation-fill-mode: forwards;
}

.flash(@delay:1s) {
    animation: opacity-flash @delay;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes opacity-fade {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes opacity-flash {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
