@import url('https://pro.fontawesome.com/releases/v5.10.1/css/all.css');
@import url('https://cdn.kapeta.com/fonts/avanir-next/AvanirNext.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdn.myfontastic.com/o9dJLaBDyrGwy9A5g4m5p/icons.css');

body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body,
input,
select {
    font-family: 'Avenir Next', 'Montserrat', Verdana, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body,
html,
#storybook-root,
#storybook-root > div {
    height: 100%;
    width: 100%;
}

form {
    background-color: inherit;
}
