@import '../../styles/values';
@import '../../styles/functions';

.svg-auto-size-text {
    .editing {
        input {
            outline: 0;
            border: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            text-align: center;
        }
    }

    &.editing {
        text,
        .edit,
        .background {
            display: none;
        }
    }
}
