@import '../styles/functions';

.container {
    padding: 50px;
    width: 500px;
    height: 500px;
}

.dnd-container {
    overflow: visible;
    position: relative;

    text {
        fill: black;
        font-size: 10px;
    }

    .draggable {
        .no-select();
        position: absolute;
        background: greenyellow;

        width: 50px;
        height: 50px;
        cursor: pointer;
        font-size: 10px;
        padding: 10px;
        z-index: 10;
        box-sizing: border-box;

        > rect {
            fill: greenyellow;
        }
    }

    .droppable {
        position: absolute;
        background: yellow;
        width: 100px;
        height: 100px;

        > rect {
            fill: yellow;
        }

        &.big {
            width: 1000px;
            height: 1000px;
        }

        &.dnd-zone-hovering {
            background: #1ea7fd;
            border: 1px solid blue;

            > rect {
                fill: #1ea7fd;
                stroke-width: 1px;
                stroke: blue;
            }
        }
    }

    .dnd-scrolling {
        padding: 50px;
        left: 150px;
        background: #efefef;

        position: relative;
        overflow: auto;
        width: 500px;
        height: 500px;

        > rect {
            fill: #efefef;
        }

        &.dnd-zone-hovering {
            background: rgba(30, 167, 253, 0.2);
            border: 1px solid blue;

            > rect {
                fill: rgba(30, 167, 253, 0.2);
                stroke-width: 1px;
                stroke: blue;
            }
        }
    }

    .dragging-source {
        opacity: 0.5;
    }
}

.sortable-list {
    .no-select();

    .sortable-item {
        .drop-shadow();
        border: 1px solid black;
        margin: 20px 0;
        padding: 20px;
        background-color: white;
        .handle {
            cursor: move;
            display: inline-block;
            margin-right: 10px;
        }
        &.dragging-handle {
            opacity: 0.5;
            background-color: #ccc;
        }

        &.dragging-source {
            opacity: 0.2;
        }
    }
}
